# HexGraph analysis sandbox (SPEC §3, §7). One image with the static-analysis
# toolchain. Run ONLY via sandbox/runner.py with --network none + resource caps.
# Build:  docker build -f Dockerfile.sandbox -t hexgraph-sandbox:latest .
#         add --build-arg WITH_GHIDRA=1 to include Ghidra headless (large).
FROM debian:bookworm-slim

ARG WITH_GHIDRA=0
# radare2 isn't in bookworm-slim's apt sources, so install the upstream .deb.
ARG R2_VERSION=6.1.4

RUN apt-get update && apt-get install -y --no-install-recommends \
        file \
        binutils \
        binwalk \
        squashfs-tools \
        cpio \
        python3 \
        python3-pip \
        curl \
        ca-certificates \
    && curl -fsSL -o /tmp/radare2.deb \
        "https://github.com/radareorg/radare2/releases/download/${R2_VERSION}/radare2_${R2_VERSION}_amd64.deb" \
    && (dpkg -i /tmp/radare2.deb || apt-get install -fy --no-install-recommends) \
    && rm -f /tmp/radare2.deb \
    && rm -rf /var/lib/apt/lists/*

# Static-analysis Python libs. --break-system-packages: this is a single-purpose
# disposable image, not a shared host.
RUN pip3 install --no-cache-dir --break-system-packages \
        pyelftools \
        lief \
        python-magic \
        r2pipe

# Ghidra is opt-in (decompiler workhorse, large). The R2Decompiler is the v1
# default; this hook lets Ghidra drop in later without changing task code.
RUN if [ "$WITH_GHIDRA" = "1" ]; then \
        echo "TODO: install Ghidra headless here when WITH_GHIDRA=1"; \
    fi

# Bake the probe scripts into the image (no code is mounted at run time, except
# in HEXGRAPH_SANDBOX_DEV mode).
COPY src/hexgraph/sandbox/probes/ /opt/hexgraph/

# Drop privileges: probes never need root.
RUN useradd --create-home --uid 1000 analyst
USER analyst

ENTRYPOINT []
CMD ["python3", "--version"]
