# HexGraph analysis sandbox (SPEC §3, §7). One image with the static-analysis
# toolchain. Run ONLY via sandbox/runner.py with --network none + resource caps.
# Build:  docker build -f Dockerfile.sandbox -t hexgraph-sandbox:latest .
#         add --build-arg WITH_GHIDRA=1 to include Ghidra headless (large).
FROM debian:bookworm-slim

ARG WITH_GHIDRA=0
# Ghidra release to install when WITH_GHIDRA=1 (large: pulls a JDK + ~400MB Ghidra).
# Ghidra 11.1.2 is the last line that runs on JDK 17 (this image's openjdk-17);
# 11.2+ needs JDK 21. Bump both together with the JDK if you move up.
ARG GHIDRA_VERSION=12.1
ARG GHIDRA_DATE=20260513
ARG GHIDRA_URL=https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_${GHIDRA_VERSION}_build/ghidra_${GHIDRA_VERSION}_PUBLIC_${GHIDRA_DATE}.zip
# radare2 isn't in bookworm-slim's apt sources, so install the upstream .deb.
ARG R2_VERSION=6.1.4

RUN apt-get update && apt-get install -y --no-install-recommends \
        file \
        binutils \
        binwalk \
        squashfs-tools \
        cpio \
        python3 \
        python3-pip \
        curl \
        ca-certificates \
        gcc \
        libc6-dev \
        clang \
        libclang-rt-dev \
    && curl -fsSL -o /tmp/radare2.deb \
        "https://github.com/radareorg/radare2/releases/download/${R2_VERSION}/radare2_${R2_VERSION}_amd64.deb" \
    && (dpkg -i /tmp/radare2.deb || apt-get install -fy --no-install-recommends) \
    && rm -f /tmp/radare2.deb \
    && rm -rf /var/lib/apt/lists/*

# Static-analysis Python libs. --break-system-packages: this is a single-purpose
# disposable image, not a shared host.
RUN pip3 install --no-cache-dir --break-system-packages \
        pyelftools \
        lief \
        python-magic \
        r2pipe \
        paramiko

# Ghidra is opt-in (large; pulls a headless JDK + the Ghidra distribution). The
# R2Decompiler stays the always-available default; GhidraDecompiler is selected
# only when enabled in Settings. analyzeHeadless lands at $GHIDRA_INSTALL_DIR.
ENV GHIDRA_INSTALL_DIR=/opt/ghidra
RUN if [ "$WITH_GHIDRA" = "1" ]; then \
        apt-get update && apt-get install -y --no-install-recommends \
            openjdk-17-jdk-headless unzip wget \
        && wget -q -O /tmp/ghidra.zip "$GHIDRA_URL" \
        && unzip -q /tmp/ghidra.zip -d /opt \
        && mv /opt/ghidra_* /opt/ghidra \
        && rm -f /tmp/ghidra.zip \
        && rm -rf /var/lib/apt/lists/* ; \
    else \
        echo "Ghidra not included (build with --build-arg WITH_GHIDRA=1 to enable headless Ghidra)"; \
    fi

# --- Foreign-architecture execution (qemu-user) ---------------------------------
# qemu-<arch> lets the sandbox RUN MIPS/ARM/PPC/… targets (PoC verify + fuzzing) on
# an x86 host. Still --network none, capped, timed; the target is only executed via
# the policy-gated PoC/fuzzing path. The -static variants need no host libs.
# (Placed after Ghidra so a rebuild here keeps the cached Ghidra layer.)
RUN apt-get update && apt-get install -y --no-install-recommends \
        qemu-user qemu-user-static \
    && rm -rf /var/lib/apt/lists/*

# --- Firmware extraction toolchain ----------------------------------------------
# Real vendor firmware wraps a filesystem (squashfs/jffs2/ubifs/cramfs) in a
# TRX/uImage/vendor header, often with non-standard LZMA. binwalk drives these
# extractors; sasquatch is the patched unsquashfs that handles vendor LZMA squashfs
# that stock unsquashfs chokes on. p7zip/cramfs round out the common formats.
RUN apt-get update && apt-get install -y --no-install-recommends \
        p7zip-full \
        cramfsswap \
        sleuthkit \
        e2tools \
        python3-dev zlib1g-dev liblzma-dev liblzo2-dev liblz4-dev libzstd-dev \
        git build-essential autoconf \
    && pip3 install --no-cache-dir --break-system-packages jefferson ubi_reader \
    # python-lzo (LZO-compressed UBIFS/JFFS2) is a C extension — best-effort.
    && (pip3 install --no-cache-dir --break-system-packages python-lzo \
        || echo "WARN: python-lzo unavailable; LZO-compressed images degraded") \
    # sasquatch (onekey-sec fork): the patched unsquashfs (built from squashfs-tools/
    # with all compressors). Best-effort — the image still works with binwalk +
    # standard unsquashfs if this fails on a given base.
    && (git clone --depth 1 https://github.com/onekey-sec/sasquatch.git /tmp/sasquatch \
        && make -C /tmp/sasquatch/squashfs-tools -j"$(nproc)" \
        && install -m 0755 /tmp/sasquatch/squashfs-tools/sasquatch /usr/local/bin/sasquatch \
        && rm -rf /tmp/sasquatch \
        || echo "WARN: sasquatch build failed; vendor-LZMA squashfs extraction degraded") \
    && rm -rf /var/lib/apt/lists/*

# Bake the probe scripts into the image (no code is mounted at run time, except
# in HEXGRAPH_SANDBOX_DEV mode).
COPY src/hexgraph/sandbox/probes/ /opt/hexgraph/

# Drop privileges: probes never need root.
RUN useradd --create-home --uid 1000 analyst
USER analyst

ENTRYPOINT []
CMD ["python3", "--version"]
