# HexGraph fuzz image (design §5.4, KEY DECISION D4 — a DEDICATED image, never the
# shared hexgraph-sandbox). It carries the coverage-guided fuzzing toolchain so a
# campaign can fuzz the Phase-2 INSTRUMENTED derived target with real coverage feedback:
#   - AFL++ (afl-clang-lto / afl-clang-fast — LTO + collision-free coverage + CmpLog
#     `-c` for magic-byte/memcmp gating + persistent mode), afl-cmin / afl-tmin
#     (corpus minimization + reproducer minimization).
#   - libFuzzer runtimes (clang -fsanitize=fuzzer) — the back-compat / alternative engine.
#   - llvm-symbolizer — RESOLVES the Phase-0 symbolization limitation, so ASan frames
#     symbolize to function:line → symbolized cross-build dedup + function attribution.
#   - afl-cov / llvm-cov — coverage reporting on a campaign.
#   - gdb + an `exploitable`-style classifier helper (the deterministic classifier lives
#     in fuzz_probe.classify_exploitability; gdb is here for deeper triage).
#   - qemu-user + AFL++ QEMU-mode (afl-qemu-trace) — BINARY-ONLY fuzzing (Phase 5): full
#     edge coverage of a stripped binary with NO source, incl. foreign-arch firmware
#     (MIPS/ARM) via the bundled qemuafl + the parent firmware rootfs as the `-L` sysroot.
#   - AFL++ FRIDA-mode (afl-frida-trace.so) — the binary-only opt-in alternative.
#   - boofuzz + a built-in generational mutator — NETWORK/protocol fuzzing of a LIVE
#     service (Phase 5), bounded by features.network + local_tcp_scope + audited.
#   - preeny / desock.so — desock+AFL++ coverage-fuzzes a LOCAL server binary with
#     --network none (network tier 1, static-by-default).
#
# Build:  docker build -f Dockerfile.fuzz -t hexgraph-fuzz:latest .
#         WORKTREE DISCIPLINE: for local testing build a PRIVATE tag and point the env
#         override at it — NEVER clobber a shared tag:
#           docker build -f Dockerfile.fuzz -t hexgraph-fuzz:wt-fuzz-phase3 .
#           export HEXGRAPH_FUZZ_IMAGE=hexgraph-fuzz:wt-fuzz-phase3
#
# Run ONLY via sandbox/runner.py — same hardening as every sandbox container:
# --network none, --read-only rootfs, tmpfs /scratch (rw,exec), --cap-drop ALL,
# --no-new-privileges, --user 1000, mem/cpu/pids caps (a ResourceSpec; `unconstrained`
# lifts mem/cpu/pids ONLY — never a security flag), a hard timeout. A bigger image is
# NOT a weaker box. Probes (fuzz_probe.py / afl_probe.py) are MOUNTED from the install
# at run time — editing a probe needs no rebuild; only this toolchain change does.
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Core compiler + sanitizer/coverage toolchain (clang/LLVM carries libFuzzer,
# SanitizerCoverage, llvm-symbolizer, llvm-cov), build frontends, gdb for triage,
# and qemu-user for the staged foreign-arch path.
RUN apt-get update && apt-get install -y --no-install-recommends \
        clang \
        llvm \
        lld \
        libclang-rt-dev \
        clang-tools \
        make \
        cmake \
        ninja-build \
        pkg-config \
        gcc \
        g++ \
        libc6-dev \
        gdb \
        file \
        binutils \
        ca-certificates \
        python3 \
        python3-pip \
        qemu-user \
        qemu-user-static \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

# AFL++ — the coverage-guided engine. We BUILD FROM SOURCE so the Phase-5 binary-only
# modes are present: QEMU-mode (`-Q`, afl-qemu-trace — full edge coverage of a stripped
# binary with NO source, incl. foreign-arch firmware via the bundled qemuafl) and
# FRIDA-mode (`-O`, afl-frida-trace.so). The source build also gives afl-clang-lto/fast +
# CmpLog + persistent mode + afl-cmin / afl-tmin / afl-cov / afl-showmap (Phase 3). Falls
# back to the apt package if the source build fails (graceful-degrade — libFuzzer/SanCov
# still work, qemu-mode then depends on the apt package shipping afl-qemu-trace).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git automake bison flex libtool libtool-bin libglib2.0-dev \
        ninja-build meson wget python3-dev python3-setuptools libpixman-1-dev \
        llvm-dev libstdc++-12-dev libseccomp-dev \
    && rm -rf /var/lib/apt/lists/*
# Build AFL++'s CORE binaries (afl-fuzz/afl-cmin/afl-tmin/afl-showmap — NO LLVM needed),
# then the LLVM passes (afl-clang-fast/lto — best-effort, needs matching llvm headers),
# then qemu-mode (afl-qemu-trace) + frida-mode, then install. The core+qemu+frida steps
# are what Phase 5 binary-only/network fuzzing needs and don't depend on the LLVM passes,
# so a passes failure (header mismatch) doesn't lose qemu-mode. Falls back to apt.
RUN ( set -e; \
      git clone --depth 1 https://github.com/AFLplusplus/AFLplusplus /tmp/aflpp; \
      cd /tmp/aflpp; \
      make -j"$(nproc)" afl-fuzz afl-showmap afl-tmin afl-cmin afl-as; \
      ( make -j"$(nproc)" llvm || echo "WARN: AFL++ LLVM passes failed (afl-clang-fast may be absent)" ); \
      ( cd qemu_mode && CPU_TARGET=x86_64 ./build_qemu_support.sh ); \
      ( cd frida_mode && make || echo "WARN: frida_mode build failed" ); \
      make install; \
      cp -v afl-qemu-trace /usr/local/bin/ 2>/dev/null || true; \
      cp -v afl-frida-trace.so /usr/local/lib/afl/ 2>/dev/null || true; \
      cd /; rm -rf /tmp/aflpp ) \
    || ( echo "WARN: AFL++ source build failed; falling back to apt" \
         && apt-get update \
         && (apt-get install -y --no-install-recommends afl++ \
             || apt-get install -y --no-install-recommends aflplusplus \
             || echo "WARN: AFL++ unavailable") \
         && rm -rf /var/lib/apt/lists/* )

# afl-cov (line/function coverage reporting from afl's queue) — best-effort.
RUN (pip3 install --no-cache-dir --break-system-packages afl-cov 2>/dev/null \
        || echo "WARN: afl-cov not installed; coverage reporting degrades to llvm-cov") \
    || true

# Network fuzzing (Phase 5):
#  - boofuzz: the DEFAULT live-socket generational protocol fuzzer (the probe also ships a
#    built-in generational mutator so the network path works even if pip can't fetch it).
#  - preeny / desock.so: LD_PRELOADed onto a LOCAL server binary so its socket becomes
#    stdin → AFL++ coverage-fuzzes it with --network none (tier 1, static-by-default).
RUN (pip3 install --no-cache-dir --break-system-packages boofuzz 2>/dev/null \
        || echo "WARN: boofuzz not installed (the built-in generational mutator covers it)") \
    || true
RUN ( set -e; \
      git clone --depth 1 https://github.com/zardus/preeny /tmp/preeny; \
      cd /tmp/preeny; make || true; \
      mkdir -p /usr/lib/preeny; \
      cp -v $(find . -name 'desock*.so' 2>/dev/null) /usr/lib/preeny/ 2>/dev/null || true; \
      ( cp -v ./x86_64-lib/desock.so /usr/lib/preeny/desock.so 2>/dev/null || true ); \
      cd /; rm -rf /tmp/preeny ) \
    || echo "WARN: preeny/desock build failed (desock path degrades to qemu-mode file-input)"

# Bake the probe scripts into the image (mounted-over at run time, except NO_MOUNT mode).
COPY src/hexgraph/sandbox/probes/ /opt/hexgraph/

# Drop privileges: the fuzz probe runs as the unprivileged analyst (uid 1000),
# matching the runner's --user 1000. Source/harness is RO; output only to /out.
RUN useradd --create-home --uid 1000 analyst
USER analyst

ENTRYPOINT []
CMD ["afl-fuzz", "--version"]
